Etiqueta: style
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
    .box-sizing:border-box; /*/https://midu.dev/que-es-y-para-que-sirve-box-sizing-border-box/ */ 
            font-family: "Lucida Sans", sans-serif;
        }

        .col25 {
            float: left;
            padding: 15px;
            width: 25%;
        }

        .col50 {
            float: left;
            padding: 15px;
            width: 50%;
        }


        .header {
            background-color: #9933cc;
            color: #ffffff;
            padding: 15px;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: #33b5e5;
            color: #ffffff;
            }

        .menu li:hover {
            color: #0099cc;
            background-color: white;
        }

        .aside {
            background-color: #6533e5;
            padding: 15px;
            color: #ffffff;
            text-align: center;
            font-size: 12px;

        }

        .footer {
            background-color: #0099cc;
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            padding: 15px;
        }


        @media only screen and (max-width: 920px) {
            .col25 { width: 100%; }
            .col50 { width: 100%; }
        }
</style>
</head>
<body>
    <div class="header"></div>
    <h1> Las Argibay </h1>

    <div>
        <div class="col25 menu"></div>
        <ul>
            <li>Ensaladas</li>
            <li>Pastas</li>
            <li>vinos</li>
            <li>postres</li>
        </ul>
    </div>
    <div class="col50" style="color: #ffffff;"></div>
    <div class="header">
        <h1>Las Argibay</h1>
    </div>
    <div>
        <div class="col25 menu">
            <ul>
                <li>ensaladas</li>
                <li>pastas</li>
                <li>vinos</li>
            </ul>
        </div>
    </div>
    <div class="col50" style="color: #ffffff;">
    <h1>Visitanos</h1>
    <p>Las Argibay, el restaurante de pueblo que abre dos veces por semana y es de los mejores de la Provincia de Buenos Aires</p>
    </div>
    <div class="clo25">
        <div class="aside">
            <h2>¿Cuándo?</h2>
            <p>Sábados y domingos, mediodia y noche.</p>
            <h2>¿Dónde?</h2>
            <p>A 150 km. del centro de CABA.</p>
        </div>
    </div>
    <div class="footer">
        <p> Mendoza 678 en Villa Lía, San Antonio de Areco</p>
    </div>

</body>
</html>
      

<!-- Sitio Web de ejemplo -->

Etiqueta: div class="header"
Etiqueta: h1 Texto: Las Argibay

Etiqueta: div
Etiqueta: div class="col25 menu"
Etiqueta: ul
Etiqueta: li Texto: Ensaladas
Etiqueta: li Texto: Pastas
Etiqueta: li Texto: Vinos
Etiqueta: li Texto: Postres

Etiqueta: div class="col50" style="color: #ffffff;"
Etiqueta: h1 Texto: Visitanos
Etiqueta: p Texto: Las Argibay, el restaurante de pueblo que abre dos veces por semana y es de los mejores de la Provincia de Buenos Aires

Etiqueta: div class="col25 "
Etiqueta: div class="aside"
Etiqueta: h2 Texto: ¿Cuándo?
Etiqueta: p Texto: Sábados y domingos, mediodia y noche.
Etiqueta: h2 Texto: ¿Dónde?
Etiqueta: p Texto: A 150 km. del centro de CABA.

Etiqueta: div class="footer"
Etiqueta: p Texto: Mendoza 678 en Villa Lía, San Antonio de Areco.
